<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Start Game</title>
    <link rel="stylesheet" type="text/css">
    <style>
      #storytext
      {
          font-family: Impact, Charcoal, sans-serif;
          font-size: 30px;
      }

      #story
      {
        background-color: white;
        width: 500px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        padding: auto;
        margin-top: 10%;
        text-align: center;
      }
      #start
      {
        margin-top: 20px;
        text-align: center;
      }
      #startbtn
      {
        padding: 16px 32px;
        text-align: center;
        font-family: sans-serif;;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white;
        color: black;
        border: 2px solid #555555;
      }
      #startbtn:hover
      {
        background-color: #555555;
        color: white;
      }

    </style>
</head>
<body>

    <div id = 'story'>
      <p id = 'storytext' >Once upon a time...there was a monster which everybody was afraid of...Then it ATTACKED you!</p>
    </div>

    <div id = 'start'>
    <button id = "startbtn">START FIGHTING!</button>
    </div>

</body>
</html>
